<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls-main{
            background-color: #2acc95;
            padding:84px 497px;
        }
        .cls-sub{
            background-color: rgb(74, 134, 202);
            padding:30px 40px;
            margin: 10px;
            /* Width:3px; */
        }
        .cls-number{
            display:flex;
        }
        button {
            
            margin: 10px 10px 10px 0px;
            width: 25%;
            padding: 10px;
            border:none;
        }
        .cls-input{
            margin:4px 0px;
            height: 30px;
            width:92%;
        }
        .cls-color{
            background-color: rgb(197, 197, 45);
        }
        .cls-color2{
            background-color: rgb(226, 88, 111);
        }
    </style>
</head>
<body>
    <div class="cls-main">
        <div class="cls-sub">
            <input type="text" class="cls-input">
            <div class="cls-number">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="cls-color">+</button>
            </div>
            <div class="cls-number">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="cls-color">-</button>
            </div>
            <div class="cls-number">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="cls-color">*</button>
            </div>
            <div class="cls-number">
                <button class="cls-color2">C</button>
                <button>0</button>
                <button>=</button>
                <button class="cls-color">/</button>
            </div>
            
        </div>
    </div>
    
</body>
</html>