<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls-main-div{
            background-color: aquamarine;
            padding: 20px 480px 500px 480px;
        }
        .cls-second-div {
            background-color: #2fcc96;
            border-radius: 7px;
            padding: 15px;
        }
        .cls-button{
            background-color: rgb(6, 224, 123) ;
            color:white;
            padding: 10px, 20px, 10px,20px;
            text-align: center;
            border: none;
            border-radius: 2px;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="cls-main-div">
        
        <div class="cls-second-div">
            <h3>Get In Touch!</h3>
            <div>Use the contact below to get in touch!!!!</div>
            <button class="cls-button">submit</button>
        </div>
    </div>
</body>
</html>