<html>
    <head>
        <title>
            login page
        </title>
        <style>
            #grad{
                background-color: blueviolet;
                padding:100px 240px;
                background-image: linear-gradient(to bottom right, #bb2d2d, #5500ff, #ffc0e7);
            }
            .cls-sub{
                background-color: blue;
                padding:40px 175px;
            }
            .cls-third{
                background-color: white;
                padding: 10px 40px;
                text-align: left; 
                font-size: 25px;  
            }
            .cls-heading{
                color:blue;
            }
            .cls-input{
                width: 100%;
                margin:20px 0px;
                font-size: 23px;
                border: 2px solid #80808082;
            }
            .cls-button{
                background-color: blue;
                color: white;
                text-align: center;
                padding:17px;
                border:none;
                width:100%;
            }
        </style>
    </head>
    <body>
        <div id="grad">
            <!-- <p>hffgh</p> -->
            <div class="cls-sub">
                <!-- <p>hffjfjfnj</p> -->
                <div class="cls-third">
                    <h4 class="cls-heading">Login to your account</h4>
                    <input type="text" class="cls-input" placeholder="usernane"><br>
                    <input type="passward" class="cls-input" placeholder="passward"><br>
                    <div>
                        <button class="cls-button">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>